spring.datasource.url= jdbc:mysql://localhost:3306/mydb
#spring.datasource.url= jdbc:mysql://couponproductrds.csihjth4biyz.ap-south-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
#spring.datasource.password=SH@krcs74
spring.datasource.password=shubham74
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
server.port=7091
#server.port=5000