spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=SH@krcs74
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
server.port=7091